
<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="img/teapot_favicon.png">
	<title>Teapot Chemistry</title>
	<meta name="description" content="The online graphic design portfolio of a crazy teapot chemist." />
	<meta name="keywords" content="design, graphic, portfolio, website, illustration, teapot, chemistry" />
	<meta name="author" content="Alanna Howe" />
	<link rel="stylesheet" href="css/foundation.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/chemsetstyle.css" />
	<script src="js/vendor/modernizr.min.js"></script>
	<script src="js/vendor/jquery.min.js"></script>
</head>

<body>
	<div class="chemsetwrapper">
		<div class="headerwrapper">
			<header>
				<div class="row">
				  	<div class="medium-12 small_centerize columns">
				  		<div class="navwrapper">
							<nav>
								<ul>
									<li id="colorOne-link" class="navlinks"><div class="circlelinks"></div></li>
									<li id="colorTwo-link" class="navlinks"><div class="circlelinks"></div></li>
									<li id="colorThree-link" class="navlinks"><div class="circlelinks"></div></li>
								</ul>
							</nav>
						</div>
				  	</div>
				</div>
			</header>
		</div>
		<div class="chemset_demo">
			<div class="chemset">
				<div class="chemset_partone">
					<img src="img/chemset_part1.png"></img>
					<div class="white_bubble_s pos_one"></div>
					<div class="white_bubble_m pos_two"></div>
					<div class="white_bubble_m pos_three"></div>
					<div class="flame"></div>
				</div>
				<div class="chemset_parttwo">
					<img src="img/chemset_part2.png"></img>
					<div class="white_bubble_s pos_one"></div>
					<div class="white_bubble_m pos_two"></div>
				</div>
				<div class="chemset_partthree">
					<img src="img/chemset_part3.png"></img>
					<div class="white_bubble_s pos_one"></div>
					<div class="white_bubble_m pos_two"></div>
					<div class="white_bubble_l pos_three"></div>
				</div>
				<div class="chemset_partfour">
					<img src="img/chemset_part4.png"></img>
					<div class="white_bubble_s pos_one"></div>
					<div class="white_bubble_s pos_two"></div>
					<div class="white_bubble_s pos_three"></div>
					<div class="flame"></div>
				</div>
				<div class="chemset_partfive">
					<img src="img/chemset_part5.png"></img>
					<div class="electricreading reading_part_one"></div>
					<div class="electricreading reading_part_two"></div>
					<div class="electricreading reading_part_three"></div>
					<div class="cover"></div>
					<div class="faucet"></div>
					<div class="droplet"></div>
					<div class="electric_one"></div>
					<div class="electric_two"></div>
				</div>
			</div>
		</div>
	</div>	
	<div id="pt-main" class="pt-perspective">
		<div id="colorOne" class="pt-page fullheight">
			<div class="row">
				<div id="pt-logos" class="medium-6 small_centerize columns">
			  		<div id="colorOne-logo" class="pt-logo pt-page-current" >
			  			<img class="logo" src="img/logo_circle.png" alt="Teapot Chemistry Logo"></img>
			  		</div>
			  	</div>
		  	</div>
		</div>
		<div id="colorTwo" class="pt-page fullheight">
			<div class="row">
				<div id="pt-logos" class="medium-6 small_centerize columns">
			  		<div id="colorTwo-logo" class="pt-logo pt-page-current" >
			  			<img class="logo" src="img/logo_rect_large.png" alt="Teapot Chemistry Logo"></img>
			  		</div>
			  	</div>
		  	</div>
		</div>
		<div id="colorThree" class="pt-page fullheight">
			<div class="row">
				<div id="pt-logos" class="medium-6 small_centerize columns">
			  		<div id="colorThree-logo" class="pt-logo pt-page-current" >
			  			<img class="logo" src="img/logo_borderless.png" alt="Teapot Chemistry Logo"></img>
			  		</div>
			  	</div>
		  	</div>
		</div>
	</div>
	<script src="js/pagetransitions.js"></script>
</body>
</html>
